{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Static site — prebuilt into site/ by scripts/publish.py; nothing to build on Vercel.'",
  "outputDirectory": "site",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/WCData.js",
      "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ]
}
